ephemeral.organization=CTO
ephemeral.space=EPHEMERAL
ephemeral.qualifier=pre
non.prod.organization=CTO
non.prod.space=DEVELOPMENT
non.prod.qualifier=pre
prod.organization=CTO
prod.space=PRODUCTION
prod.qualifier=pre
deployment.type=external-and-internal